import matplotlib.pyplot as plt
from collections import Counter
import numpy as np

data = [7.1, 10.1, 10, 14.5, 10.9, 10.3, 10.7, 7.1, 10.7, 14, 12.1, 7.8, 10.8, 13.4, 12, 7.7, 10.7, 11.6]

counter = Counter(data)
sorted_data = sorted(counter.items(), key=lambda x: x[1], reverse=True)

categories = [str(item[0]) for item in sorted_data]
frequencies = [item[1] for item in sorted_data]

fig, ax1 = plt.subplots()

ax1.bar(categories, frequencies, color='tab:blue')
ax1.set_ylabel('Frequency')
ax1.tick_params(axis='y')

ax2 = ax1.twinx()

cumulative_percentages = 100 * np.cumsum(frequencies) / sum(frequencies)
ax2.plot(categories, cumulative_percentages, color='tab:red', marker='o')

ax2.set_ylim([0, 100])
ax2.set_ylabel('Cumulative %')
ax2.tick_params(axis='y')

plt.title('Pareto Chart')
plt.show()

