
import math

# Вибірка чисел
data = [7.1, 10.1, 10, 14.5, 10.9, 10.3, 10.6, 11.1, 9, 13, 10.3, 7.8, 12.7, 10.6, 12.3, 7.6, 9.3, 8.3, 7.8, 10.5, 8.5, 10.4, 11.6, 13.9, 9, 9.6, 9.5, 9.1, 9.9, 9.7, 9.5, 13.2, 7.2, 8.9, 10.7, 7.1, 10.7, 14, 12.1, 7.8, 10.8, 13.4, 12, 7.7, 10.7, 11.6, 12.3, 11.4, 10.6, 9.6, 10.5, 6.6, 9.8, 10.5, 10.8, 12.8, 12.7, 9.8, 8.8, 8.3, 11.1, 10, 9.6, 8.1, 11.8, 12.1, 9.5, 8, 10.8, 9.2, 8.1, 7.2, 9.1, 11.6, 11.3, 7, 8.6, 9.6, 10.6, 7.9, 12, 9, 9.3, 10.2, 11.9, 11.4, 11.5, 11.2, 10.4, 10.4, 9.4, 7.9, 10.4, 10.7, 11.2, 8.3, 9.4, 11.6, 6.9, 12.3, 12.2, 8.4, 8.9, 10, 9, 10.4, 9.4, 8.5, 13.3, 9.5, 11.1, 7, 12.8, 10.3, 10.3, 9.9, 11.1, 9.3, 8.8, 13.8, 9.8, 9.3, 9.9, 7.3, 11.4, 12.3, 11.6, 8.4, 11.9, 9.7, 12.2, 11.2, 13, 10.4, 9.2, 8.4, 10.9, 9.6, 9.4, 5.9, 10.3, 11.9, 10.3, 11.7, 9.1, 8.2]

# Розмір вибірки
n = len(data)

# Розрахунок вибіркового середнього
mean = sum(data) / n

# Розрахунок медіани
sorted_data = sorted(data)
if n % 2 == 0:
    median = (sorted_data[n//2-1] + sorted_data[n//2]) / 2
else:
    median = sorted_data[n//2]

# Розрахунок моди
from collections import Counter
counts = Counter(data)
mode_counts = max(counts.values())
mode = [k for k, v in counts.items() if v == mode_counts]

# Розрахунок вибіркової дисперсії та середньоквадратичного відхилення
squared_diffs = [(x - mean)**2 for x in data]
variance = sum(squared_diffs) / (n - 1)
std_dev = math.sqrt(variance)

# Виведення результатів
print("Вибіркове середнє: ", round(mean, 2))
print("Медіана: ", median)
print("Мода: ", mode)
print("Вибіркова дисперсія: ", round(variance, 2))
print("Середньоквадратичне відхилення: ", round(std_dev, 2))

